apiVersion: apps/v1
kind: Deployment
metadata:
  name: sru-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sru-backend
  template:
    metadata:
      labels:
        app: sru-backend
    spec:
      containers:
      - name: sru-backend
        image: sru-backend:latest
        # imagePullPolicy: Always
        ports:
        - containerPort: 8000
